NODE_ENV=development
VUE_APP_PREVIEW=true
# VUE_APP_API_BASE_URL= /api
# VUE_APP_API_ORIGIN = http://172.17.26.131:8087
VUE_APP_API_BASE_URL = http://127.0.0.1:7001/api
VUE_APP_API_ORIGIN = http://120.25.100.147:7001